ddlSettingDescription=//select[@id='BodyContentHolder_ddlsettingsdescriptionadd']
grdSettings=//table[@id='BodyContentHolder_gridorg']
ddlRegion=//select[@id='BodyContentHolder_ddlRegion']
ddlLocation=//select[@id='BodyContentHolder_ddlLocation']
BodyContentHolder_GeneralsettingPagination_ddlPageSize
lblEMRFileUploadType=//div[@id="BodyContentHolder_divDeleteAllBonusEntries"]/div[5]/div[1]
radiobtnEMRFileUploadType=//input[@id="BodyContentHolder_rblEMRFileUploadType_0"]
btnsave=//input[@id="BodyContentHolder_btnsave1"]
editlink=//a[@id="BodyContentHolder_gridorg_lnkEdit_0"]
validationSummary=//div[@id="BodyContentHolder_up"]/div[2]/div[1]/div
gridlblSFTP=//*[@id="BodyContentHolder_gridorg_lblEmrfileupload_0"]
lblDisplayOriginalEMRData=//div[@id="BodyContentHolder_divDeleteAllBonusEntries"]/div[14]/div[1]
radiobtnDisplayOriginalEMRData=//input[@id="BodyContentHolder_rdlDisplayoriginalemr_0"]
grdlblDisplayOriginalEMRData=//*[@id="BodyContentHolder_gridorg"]/tbody/tr[2]/td[18]/div
RadioBtnOriginalEMRdataNo=//*[@id="BodyContentHolder_rdlDisplayoriginalemr_1"]
