tableDetails=//table[@id="BodyContentHolder_gvInterfacelog"]
ddlInterface=//div[@id='BodyContentHolder_ddlInterface_sl']
chkboxEMR=//input[@id='BodyContentHolder_ddlInterface_0']
btnSubmit=//input[@id='BodyContentHolder_btnGetDetails']
grdInterfaceLogSummaryHeader=//table[@id='BodyContentHolder_gvInterfacelog']/tbody/tr[1]
lnkErrorRecord=//*[@id="BodyContentHolder_gvInterfacelog_lnkErrorRecord_0"]
grdEMRErrorRecords=//table[@id='BodyContentHolder_grdEMRErrorRecords']
btnExportErrorRecords=//*[@id="BodyContentHolder_btnExport"]
btnbacktosummary=//input[@id="BodyContentHolder_btnBack"]
DwnFileName=//a[@id="BodyContentHolder_gvInterfacelog_lblInterfaceFileName_0"]
ddlFileName=//div[@id="ddlFileName_sl"]
txtFileNameSearch=//input[@id="ddlFileName_txtSearchText"]


colInterface=//a[text()='Interface']
colInputFileName=//a[text()='Input File Name']
colProcessedDate=//a[text()='Processed Date']
colJobStatus=//a[text()='Job Status']
colTotalCount=//a[text()='Total Count']
colCreatedRecords=//a[text()='Created Records']
colUpdatedRecords=//a[text()='Updated Records']
colExcludedRecords=//a[text()='Excluded Records']
colErrorRecords=//a[text()='Error Records']
colLOAWarnings=//a[text()='LOA Warnings]