ddlRegion=//select[@id='BodyContentHolder_ddlRegions']
ddlCostCenter=//select[@id='BodyContentHolder_ddlDepartment']
ddlYear=//select[@id='BodyContentHolder_ddlYearno']
ddlMonth=//select[@id='BodyContentHolder_ddlMonth']
txtProviderName=//input[@id='BodyContentHolder_txtSearchBy']
chkIncludeAdjustments=//input[@id='BodyContentHolder_chkIncludeAdj']
btnGo=//input[@id='btnSearch']
btnClear=//input[@id='BodyContentHolder_btnClear']
ddlselectMissingType=//select[@id='BodyContentHolder_ddlMissingThings']
btnDownload=//input[@id='BodyContentHolder_btnImportMissing']
btnExportwRVUstRVUscalculationReport=//input[@id='BodyContentHolder_btnEmrCalReport']
btnExportExcel=//input[@id='BodyContentHolder_imgExportToExecl']
txtUniversalSearch=//input[@id='BodyContentHolder_txtUniversalSearch']
btnSearch=//input[@id='BodyContentHolder_btnUniversalSearch']
RdBtnProcessed=//input[@id='rblbutton_0']
RdBtnOriginal=//input[@id='rblbutton_1']
grdProviderEMRDetailsHeader=//table[@id='BodyContentHolder_grdCptCopy']
grdProviderEMRDetails=//table[@id='BodyContentHolder_grdCpt']
LblgrdRowCount=//span[@id="BodyContentHolder_grdCptPagination_lblTotalNoofRecords"]
ddlGotoPage=//select[@id='BodyContentHolder_grdCptPagination_ddlTotalNoofPages']
paginationbtnFirst=//input[@id='BodyContentHolder_grdCptPagination_btnFirst']
paginationbtnLast=//input[@id='BodyContentHolder_grdCptPagination_btnLast']
paginationbtnPrevious=//input[@id='BodyContentHolder_grdCptPagination_btnPrevious']
paginationbtnNext=//input[@id='BodyContentHolder_grdCptPagination_btnNext']
lnkDetails=//a[@id='BodyContentHolder_grdCpt_lnkDetailss_0']
pnlPopup=//div[@id='BodyContentHolder_pnlPopup']
pnlPopupTitle=//td[text()='CPT Code Data Details']
btnClose=//input[@id='BodyContentHolder_imgNo']
grdCPTCodeDataDetails=//*[@id="BodyContentHolder_grdCptPhysician"]
btnExporticon=//input[@id="BodyContentHolder_btnExport"]
