ddlJobName=//select[@id='BodyContentHolder_ddlJobName']
btnStart=//input[@id='BodyContentHolder_btnJob']
msgSuccess=//div[@class='success']
msgError=//div[@class='error']
smryValidation=//div[@id='BodyContentHolder_validationSummary']