txtUniversalSearch=//input[@id='BodyContentHolder_txtsearch']
linkEditCptModifier=//a[@id='BodyContentHolder_grdCPTOverride_lnkEditCptModifier_0']
linkEditCptMod=//a[@id='BodyContentHolder_grdCPTOverride_lnkEditCptModifier_1']
txtAdjustment=//input[@id='BodyContentHolder_txtAdjustment']
txtCharges=//input[@id='BodyContentHolder_txtChargesForProvider']
btnSearch=//input[@id='BodyContentHolder_btnUniversalSearch']